[
    {
        "task_name": "Buy groceries",
        "importance": 5,
        "deadline": "2024-11-08T23:59:00",
        "urgency": 10.0,
        "priority_score": 9.0,
        "isComplete": false
    },
    {
        "task_name": "Submit report",
        "importance": 8,
        "deadline": "2024-11-10T17:00:00",
        "urgency": 5.7,
        "priority_score": 7.5533164343050245,
        "isComplete": false
    },
    {
        "task_name": "Exercise",
        "importance": 3,
        "deadline": null,
        "urgency": 0,
        "priority_score": 3.0000000000000013,
        "isComplete": false
    }
]